{
  "schemaVersion": 1,
  "id": "felmonplusplus",
  "version": "${version}",

  "name": "Felmon++",
  "description": "Discord RPC & server functions support",
  "authors": [
    "An1by"
  ],
  "contact": {
    "homepage": "https://felmon.xyz/",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/felmon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.aniby.mod.felmonplusplus.Felmon"
    ],
    "client": [
      "ru.aniby.mod.felmonplusplus.FelmonClient"
    ]
  },
  "mixins": [
    "felmonplusplus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
